# RRMoB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bizmaxsol/rrmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizmaxsol/rrmob/adapters/: AdpArticleSale.java  AdpArticleStock.java  AdpBarcodeHistory.java  AdpBillLog.java  AdpCustomer.java  AdpOC.java  AdpPointsDetails.java  AdpPurchase.java  AdpPurchaseChild.java  AdpSaleSession.java  AdpSalesDetail.java  AdpSalesDrillDown1.java  AdpSalesDrillDown2.java  AdpSalesDrillDown3.java  ModuleAdapter.java  TransactionAdapter.java
app/src/main/java/com/bizmaxsol/rrmob/constants/: AppClientConstants.java  AppConstants.java  AppMainClientConstants.java
app/src/main/java/com/bizmaxsol/rrmob/db/: AppDatabase.java  ClientDao.java  ResponseUserDao.java
app/src/main/java/com/bizmaxsol/rrmob/models/: Client.java  ModuleRights.java  QuestionDefault.java  ResponseArticle.java  ResponseBarcodeDetail.java  ResponseBarcodeHistory.java  ResponseBillLog.java  ResponseCustomer.java  ResponseDate.java  ResponseMaster.java  ResponseOC.java  ResponsePoints.java  ResponsePurchase.java  ResponseSaleDrillDown.java  ResponseSaleSession.java  ResponseSales.java  ResponseSupplier.java  ResponseTest.java  ResponseUser.java  Status.java  TransactionRights.java
app/src/main/res/drawable-v24/: background.xml  circle_background.xml  layout_bg_round_conor.xml  layout_bg_round_conor_white.xml  menu_border.xml  toolbar_header.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_article_sale_stock.xml  fragment_barcode_log.xml  fragment_bill_log.xml  fragment_client.xml  fragment_customer.xml  fragment_daily_sales.xml  fragment_login.xml  fragment_module.xml  fragment_oc.xml  fragment_purchase.xml  fragment_rights.xml  fragment_sale_session.xml  fragment_sales_drill_down.xml  fragment_set_pin.xml  fragment_stock_drill_down.xml  fragment_transaction.xml  grid.xml  menu_header.xml  row_article_sales.xml  row_article_stock.xml  row_barcode_history.xml  row_bill_log.xml  row_customer_list.xml  row_oc.xml  row_points_details.xml  row_purchase.xml  row_purchase_child.xml  row_sales_detail.xml  row_sales_drill_down_1.xml  row_sales_drill_down_2.xml  row_sales_drill_down_3.xml  row_sales_session.xml  string_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bizmaxsol/rrmob/: ExampleUnitTest.java
(+29 files in other folders)
