<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewpdate"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="DATE:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewpbill"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="BILL:"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewpdate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewpdoc"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="DOC:"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewpbill"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewpsupplier"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="SUPPLIER:"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewpdoc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewpqty"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical|end"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="TQTY:"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewpsupplier"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewpamt"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical|end"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="TAMT:"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewpqty"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>