<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/row_date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="BILL DATE"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_bill_no"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="BILL NO."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/row_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_dis"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="DESCRIPTION"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/row_bill_no"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_rate"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical|end"
        android:text="RATE"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/row_qty"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_qty"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical|end"
        android:text="QTY"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/row_dis"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_username"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="USERNAME"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/row_net_item_amount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_net_item_amount"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical|end"
        android:text="AMOUNT"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/row_item_dis"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_item_dis"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical|end"
        android:text="DISC"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/row_rate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_change_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="start"
        android:text="CHANGEREMARKS"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/row_change_date_time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_change_date_time"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="CNGDATETIME"
        android:textColor="@color/design_default_color_error"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/row_username"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>