<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rowSDD2TotQty"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="TOTAL QTY"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/rowSDD2ItemName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rowSDD2TotAmt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="TOTAL AMOUNT"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/rowSDD2TotQty"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rowSDD2ItemName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="ITEM NAME"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>