<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewAstockDate"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAstockInvoice"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewAstockDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAstockBarcode"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewAstockInvoice"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAstockItem"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewAstockBarcode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAstockBrand"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewAstockItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAstockSize"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewAstockBrand"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAstockColor"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewAstockSize"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAstockQty"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical|end"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewAstockColor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAstockDisc"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical|end"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewAstockQty"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAstockGross"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical|end"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewAstockDisc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAstockMrp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical|end"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/textViewAstockGross"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>